MONGODB_URL=mongodb+srv://mern-vercel:jItQnkMc7I3OFRUj@cluster0.ttetqvx.mongodb.net/?retryWrites=true&w=majority
PORT=3001
TOKEN_SECRET_KET=https://api.litet.org
TMDB_BASE_URL=https://api.litet.org
TMDB_KEY=